.offer-section{
    background-image:linear-gradient(rgba(black,0.8),rgba(black,0.7)), url(/img/bg2.jpg);
    @include bgHero;
    color: $color-light-1;
}

.offers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    justify-items: center;

    @include query(tabp){
        grid-template-columns: repeat(2,1fr);
    }

    @include query(cp){
        grid-template-columns: 1fr;
    }
}

.offer{
    width: 100%;
    background-color: rgba(white,0.9);
    padding: 1.5rem;
    color: $color-dark-1;
    border-radius: 5px;
    transition: all 300ms;

    &__cover{
        height: 10rem;
    }
    &__img{
        width: 100%;
        height: 100%;
    }

    &__title{
        font-size: 1.6rem;
        text-transform: capitalize;
    }

    &:hover{
        transform: scale(1.1);
    }
}