.projects-section{

}

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;

    @include query(mid){
        grid-template-columns: repeat(2,1fr);
    }

    @include query(cp){
        grid-template-columns: repeat(1,1fr);
    }

}

.project-tile{
    border-radius: 1rem;
    height: 15rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 1rem rgba($color-primary-1,0.7);

    &:hover &__text{
        opacity: 1;
        transform: translateY(0);
    }

    &:hover::before{
        transform: scale(2.5) rotate(45deg) translate(0%,0%);
    }

    &:hover &__cover &__img{
        transform: scale(1);
    }

    &::before{
        content: "";
        width: 100%;
        height: 100%;
        display:block;
        background-color: rgba($color-primary-1,0.7);
        position: absolute;
        top: 0;
        transform: scale(2.5) rotate(45deg) translate(75%,75%);
        transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
        z-index: 2;

    }

    &__cover{
        height: 100%;
    }
    &__img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
        transition: transform 500ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    &__text{
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        padding: 0.5rem;
        z-index:3;
        @include flexCenter;
        flex-direction: column;
        color: $color-light-1;
        opacity: 0;
        transform: translateY(-3rem);
        transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
    }

    &__title{
        font-size: 1.3rem;
        margin-bottom: 0.3rem;
    }

    &__desc{
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    &__icon{
        width: 2.3rem;
        height: 2.3rem;
        margin: 0 0.5rem;
        transition: all 300ms;
        fill:$color-dark-2;
        &:hover{
            fill:$color-light-1;
        }
    }
}

.featured{
    height: auto;
    grid-column: 1 /  span 2;
    grid-row: 1 / 3;

    @include query(cp){
        grid-column: 1 /  span 1;
        grid-row: 1 / span 1;    }
}